<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mod-a-thon.GitHub.io by Donovan Bell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">MOD A THON</h1>
      <h3 class="About">About</h3>
      <a href="./about.html">
      </a>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <p>Joe</p>
      <a href="http://google.com">
      <img src="photos/joe.jpg" alt="Joe" style="width:304px;height:228px;">
      </a>
      <p>João Victor</p>
      <a href="http://yahoo.com">
      <img src="photos/jv.png" alt="jv" style="width:304px;height:228px;">
      </a>
      <p>CrazyWolf</p>
      <a href="http://youtube.com">
      <img src="photos/crazywolf.png" alt="Crazywolf" style="width:304px;height:228px;">
      </a>
      <p>Xriomedabeat</p>
      <a href="http://bing.com">
      <img src="photos/x.jpg" alt="Xriome" style="width:304px;height:228px;">
      </a>
      <p>machthehobbit</p>
      <a href="http://maps.google.com">
      <img src="photos/m.jpg" alt="Mack" style="width:304px;height:228px;">
      </a>
      <p>Alightsole</p>
      <a href="http://google.com">
      <img src="photos/A.jpg" alt="Alightsole" style="width:304px;height:228px;">
      </a>

    </section>


  </body>
</html>
